spring.application.name=Counter-Service
server.port=8082
project.service.url=http://backend:8081
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.observations.http.server.requests.name=hereRequests
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
logging.file.name=logfile.log
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
