spring.application.name=ProjectsBCxP
server.port=8081
server.servlet.context-path=/backend
logging.level.web = TRACE
logging.level.root=INFO
logging.file.path=./log
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
spring.datasource.url=jdbc:postgresql://postgres:5432/projects
spring.datasource.username=project
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
