spring.application.name=ProjectsBCxP
server.port=8081
logging.level.web = WARN
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
spring.datasource.url=jdbc:postgresql://my_database:5432/projects
spring.datasource.username=project
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
#otel.instrumentation.micrometer.enabled=true
#otel.traces.sampler=always_on
#otel.instrumentation.spring-webmvc.enabled=false
otel.exporter.otlp.endpoint=http://otel-collector:4318
otel.propagators=tracecontext,baggage
#management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces
management.tracing.sampling.probability=1




